{
  "name": "interactive-twitch",
  "version": "0.0.1",
  "description": "A new way for twitch broadcasters to interact with their viewers.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliotn/interactive-twitch.git"
  },
  "author": "Eliot James Glairon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliotn/interactive-twitch/issues"
  },
  "homepage": "https://github.com/eliotn/interactive-twitch#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "foundation-cli": "^2.2.3",
    "http": "0.0.0",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0",
    "mustache": "^2.3.0",
    "passport": "^0.3.2",
    "passport-bearer-strategy": "^1.0.1",
    "passport-http-bearer": "^1.0.1",
    "passport-twitch": "^1.0.3",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "tmi.js": "^1.2.1"
  }
}
